<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="kM^1(W@X9N_ysz1]g}li" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="2LWAJIFLr4hNx+O~sFxj"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . . . . . 
        . # . . . 
        . # . . .
        `</field></block></statement></block><block type="device_button_event" id="7s[q:l6ozny+R7-B9w,3" x="1" y="318"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="scrollbit_clear" id="3=.-z/_3ApTe3wUZ#kbA"><next><block type="scrollbit_set_image" id="-`sy1L;J,2+agiqwPCEd"><value name="image"><block type="device_build_big_image" id="l^iLGe%;gfXeDke|C.FA"><field name="LEDS">`
        # # . . . . . . # # 
        . # # . . . . # # . 
        . . # # . . # # . . 
        . . . # # # # . . . 
        . . . . # # . . . .
        `</field></block></value><value name="col"><shadow type="math_number_minmax" id="P8[~8.Eh4@G:eS{{oKWz"><mutation min="0" max="16" label="Col" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="row"><shadow type="math_number_minmax" id="RcUi!_EZTGxsg5fbE1Hx"><mutation min="0" max="6" label="Row" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="uL*!czON:{tYM}zF)H[="><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><next><block type="scrollbit_show" id="g$}Xb?jD1DLq=0,Ql)$v"></block></next></block></next></block></statement></block><block type="device_button_event" id="?Qg4)}D4zn1hVKpC21ou" x="566" y="313"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="scrollbit_clear" id="mqx|C%CE|mwnr[jbVk!;"><next><block type="scrollbit_scroll_text" id="7f%j=dsUcb/l[naEV*6V"><value name="text"><shadow type="text" id="lyu-No8X_$o{W.P5|NrN"><field name="TEXT">hallo</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="9oP;feR+bdc=d:Z*r9:$"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><value name="delay"><shadow type="math_number_minmax" id="K/oR+t/2$l=%^uA9rK44"><mutation min="0" max="100" label="Delay" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="scrollbit_show" id="RE/KrHBkBL6X#tRP1hR`"></block></next></block></next></block></statement></block><block type="device_button_event" id="8%^tz~*yePK8)1XMalo[" x="575" y="570"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="scrollbit_clear" id="F?uG:-oLk^rAn5*@kFE0"><next><block type="scrollbit_set_pixel" id="4v70haaq-aN^QbW;=32i"><value name="col"><shadow type="math_number_minmax" id="uGP4dhzIn=UTf8^NL~on"><mutation min="0" max="16" label="Col" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="row"><shadow type="math_number_minmax" id="mz};;Dq~q8/c~aUGFzo="><mutation min="0" max="6" label="Row" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="R0~I84^i`(*LvZfTZ.:6"><mutation min="0" max="255" label="Brightness" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="scrollbit_show" id="m,#6bS2u`fbCrha*WBJh"></block></next></block></next></block></statement></block></xml>