<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="7$3Xv9@Jv3!Crc5I`gWB" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="/Od!QoLb:^8Bujkvnv,V"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="scrollbit_clear" id="$3b@0+|aom5z+%Qle1N%"><next><block type="scrollbit_set_all" id="5v-*)TrlGyz,h-CnAC_h"><value name="brightness"><shadow type="math_number_minmax" id="CLwFAx~ps17~RGOGM[tf"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="scrollbit_show" id="bn1(Me?#hG4v2D:QJ-Zc"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="S6{3p_@P#]^?=1(xGRTC" x="274" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="scrollbit_clear" id="5gc/8F).d}7Wumb9m@xA"><next><block type="scrollbit_set_image" id="^(H5B~_oh+H4bD$RA!iC"><value name="image"><block type="device_build_big_image" id="rGSD@)mAEdJ+U/`8S0-]"><field name="LEDS">`
        # # . . . . . . # # 
        . # # . . . . # # . 
        . . # # . . # # . . 
        . . . # # # # . . . 
        . . . . # # . . . .
        `</field></block></value><value name="col"><shadow type="math_number_minmax" id="_PPfLwMP{%4%7v_un!k)"><mutation min="0" max="16" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="row"><shadow type="math_number_minmax" id="y|Fl/,7SrK4o$fM`k5Qt"><mutation min="0" max="6" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="nT:9vKXEJNs_huI[)X#O"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><next><block type="scrollbit_show" id="{ZYwYwoUPOEy@J7?Cw;K"></block></next></block></next></block></statement></block><block type="device_button_event" id="][jAzBV.{N~]`OW5W$Nd" x="851" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="scrollbit_clear" id=";dwCw^3kC?UV-DBu[{.p"><next><block type="scrollbit_Line1" id="P0ZVAY`-(NT-@EWHs]A:"><value name="x0"><shadow type="math_number_minmax" id="QO8hcT?TxHBxG:zv=lP;"><mutation min="0" max="6" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y0"><shadow type="math_number" id="4NJAYcX.y;IRZ)|OI](Y"><field name="NUM">4</field></shadow></value><value name="x1"><shadow type="math_number_minmax" id="@1gD9=AKjv^[zYp!FNgX"><mutation min="0" max="16" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><value name="y1"><shadow type="math_number_minmax" id="FE]Uvb:Bs(x=i9{wI[dV"><mutation min="0" max="6" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="v:k899pDMF(zJUurKI$:"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><next><block type="scrollbit_Line1" id="mawy]ky/S#|=2[#_8`dd"><value name="x0"><shadow type="math_number_minmax" id=";J4n~ZCBpDOuoOZZTDYT"><mutation min="0" max="6" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="y0"><shadow type="math_number" id="uP#B8U+v9A*`=qb2lPX-"><field name="NUM">2</field></shadow></value><value name="x1"><shadow type="math_number_minmax" id="#h|qpJnyOyTPksvn8#Aj"><mutation min="0" max="16" label="Number" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="y1"><shadow type="math_number_minmax" id="q@(u1dF)):~KJ(Kyp-3+"><mutation min="0" max="6" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="f3)!LmI{J0E+;.1L^%Kt"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><next><block type="scrollbit_set_pixel" id="qulG[.?GnQ,kQ^:UOEi_"><value name="col"><shadow type="math_number_minmax" id="^vj$s#!E}$/RWdxi=(Mu"><mutation min="0" max="16" label="Number" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="row"><shadow type="math_number_minmax" id="wk=3|w;2vf$S*q+c*bLE"><mutation min="0" max="6" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="^KF#92jwWL+fY-6y}k|t"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">160</field></shadow></value><next><block type="scrollbit_show" id="pvv9xq*v=Z]5I7@oOEk8"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="2f0%iDIYChqqC~T0^zWg" x="0" y="574"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="scrollbit_clear" id="ar1Kz=1!~xO|g{oqMJR@"><next><block type="scrollbit_scroll_text" id="*ALOaIZl1iKJB/N6H^`2"><value name="text"><shadow type="text" id="UXba|E?i#nX1B@bXNhqv"><field name="TEXT">I{Heart}</field></shadow></value><value name="brightness"><shadow type="math_number_minmax" id="JYg:#`qv)@nDy#gl|jV:"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">64</field></shadow></value><value name="delay"><shadow type="math_number_minmax" id=";6fChv8~79%MyvAid:tn"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="scrollbit_show" id="c|ep^zqB6nRR;ICIz3X/"></block></next></block></next></block></statement></block></xml>